front_net=front_net
back_net=back_net
USERNAME=egiptyanin
UI_VERSION=2.0
EXP_PORT=9292
COMMENT_VERSION=2.0
db_volume=post_db
post_db_name=cnt_post_db
ui_name=cnt_ui
comment_name=cnt_comment
post_name=cnt_post
